<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Person page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body class="bg-1">
    <div class="content">
        <header class="header"> 
           <div class="menu">
               <a href="#" class="logo">DAVID STIVEN PERLAZA VALENCIA</a>
                 <nav>
                    <ul>
                       <li><a href="index.html">Inicio</a></li>
                       <li><a href="sobremi.html">Acerca de mi</a></li>
                       <li><a href="micuenta.html">Mis cuentas</a></li>
                    </ul>
                    <label id="icon" >
                        <i class="fas fa-bars"></i>
                    </label>
                 </nav>
           </div>
       </header>
        <article class="main"> 
               <div>
                   <h1>
                        Mi Sitio Web 
                   </h1>
               </div>
    
               <div class="contenedor">
                    <div class="filas">
                          <div class="columna-1">
                            <img src="img/img1.jpg" alt="">
                          </div>
                          <div class="columna-2">
                            <p>Lo que encontraras en este sitio web, sera todo sobre  mi vida, <b> sabras las cosas que disfruto hacer, que estudio, donde vivo, mi familia, iclusive mi redes sociales</b>. <br>
                            Espero tu estadia en mi sitio te haga conocerme un poco mas.</p>
                         </div>
                         <div columna-3>
                            <img src="img/img2.jpg" alt="">
                         </div>
                    </div>
              </div>
        </article>      
      
      <aside class="aside">
    
        <div class="columna-4">
            <img src="img/img3.jpg" alt="">
         </div>
      
    
  
    
        <div class="columna-5">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error itaque omnis explicabo magni veniam, ratione odit a fugiat voluptas, ducimus voluptate molestias sequi suscipit architecto, quo deserunt repellat fugit vero?
                Repellat harum, illum, magnam ex exercitationem dolore mollitia veniam quaerat maiores nobis possimus. Voluptas id sequi iusto impedit quisquam sit velit quibusdam quaerat! Corporis ipsum natus autem, modi error libero!
                Cumque pariatur, vel doloremque placeat quisquam fuga, aut inventore, fugiat explicabo dignissimos maxime repellat. Accusantium cupiditate voluptas rerum est earum totam illum sunt officia ea, possimus nemo corrupti rem sequi!
                Saepe optio accusantium ratione e xpedita, odio molestias vero nostrum dignissimos quisquam esse. Distinctio at reprehenderit, dolor nulla aliquam facere possimus vitae explicabo recusandae debitis praesentium expedita aperiam voluptate quibusdam illum.
            </p>
        </div>
     
    </aside>
      <footer class="footer">

        <h2>copyright</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </footer> 
 </div> 
</body>
</html>